<html>
  <head>
    <title>Template reference</title>
    <script src="https://cjrtnc.leaningtech.com/3.0/cj3loader.js"></script>
  </head>

  <body>
    <div id="surface" class="surface"></div>

    <!--? this is the loader for cherpj runtime -->

    <script lang="">
       (async function () {
        await cheerpjInit();
        cheerpjCreateDisplay(800, 600);
        await cheerpjRunJar("/app/resources/jflap-7.0.jar");
      })();
      // cheerpjRunMain('JFLAP', '/app/resources/jflap-7.0.jar')
    </script>
  </body>
</html>
